skiplocation_id=in.redbus.android.authmodule:id/buttonSkip
skip_rating_id=in.redbus.android:id/btnBsClose
acc=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/androidx.compose.ui.platform.ComposeView/android.view.View/android.view.View/android.view.View[3]/android.view.View/android.view.View[4]/android.view.View[2]
Home=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/androidx.compose.ui.platform.ComposeView/android.view.View/android.view.View/android.view.View[2]/android.view.View/android.view.View[1]/android.view.View[2]
login_id=in.redbus.android:id/login
google_Login=(//android.widget.RelativeLayout[@content-desc="Sign in with Google"])[2]/android.widget.TextView
google_add_account_id=com.google.android.gms:id/add_account_chip_title
google_use_pin=//*[(@text='Use PIN')]
PinTxtBox_id=com.samsung.android.biometrics.app.setting:id/lockPassword
EmailTxtBox=//*[@class='android.widget.EditText' and @resource-id='identifierId']
Google_Next=//*[(@text='Next')]
PwdTxtBox=//*[@class='android.widget.EditText' and @displayed='true']
Choose_Account=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.support.v7.widget.RecyclerView/android.widget.LinearLayout[3]/android.widget.LinearLayout/android.widget.TextView[2]
Enter_Contact_id=in.redbus.android.authmodule:id/editPhoneNo
Generate_OTP_id=in.redbus.android.authmodule:id/loginButtonSms
Notification_clear_id=com.android.systemui:id/clear_all
opt_msg_id=android:id/message_text
Logoutpopup_id=in.redbus.android:id/dialog_ok
Login_Details_id=in.redbus.android:id/loggedInDetails

From_Loc=//android.view.View[@content-desc="From is "]
To_Loc=//android.view.View[@content-desc="To is "]
Search_Loc_id=in.redbus.android.locationPicker:id/edit_search_query
Loc_Res_id=in.redbus.android.locationPicker:id/text_title
Date=//android.view.View[contains(@content-desc,'Date Of Journey')]
Days_id=in.redbus.android:id/cal_text
SearchBtn=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/androidx.compose.ui.platform.ComposeView/android.view.View/android.view.View/android.view.View[2]/android.view.View[5]/android.widget.Button

Bus_Count=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/androidx.compose.ui.platform.ComposeView/android.view.View/android.view.View/android.view.View[2]/android.widget.TextView[3]
BackBtn=//android.view.View[@content-desc="Go back to previous page"]

